POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=resumo_db
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgresql
APP_NAME=ResumidorTextoAPI
API_VERSION=1.0.0
OPENAI_API_KEY=[ necessário de uma key com quota no openai :( ]